<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Ledger" rel="stylesheet">
</head>
<body>
    
    <div id="heroWrapper">
        <div id="heroContent">
            <img src="Logos/LogoBlack-01.png" class="heroLogo">
            <h1>Welcome.</h1>
             <img src="Images/down-arrow.png" class="downArrow bounce">
        </div>
    </div>
    <div id="signUp">
        <button>Sign Up</button>
        <button>Log In</button>
    </div>
    
    
</body>
</html>